{
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:example@localhost:27027"
  },
  "DatabaseSettings": {
    "DatabaseName": "URLShortenerDB",
    "CollectionName": "ShortURLs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
